[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[flake8]
max-line-length = 100
ignore = E122,E123,E126,E127,E128,E731,E722
exclude = build,marstime/_version.py,tests,conda.recipe,.git,versioneer.py,benchmarks,.asv

[tool:pytest]
norecursedirs= .* *.egg* build dist conda.recipe
addopts =
    --junitxml=junit.xml
    --ignore setup.py
    --ignore run_test.py
    --cov-report term-missing
    --tb native
    --strict
    --durations=20
env =
    PYTHONHASHSEED=0
markers =
    serial: execute test serially (to avoid race conditions)

[versioneer]
VCS = git
style = pep440
versionfile_source = marstime/_version.py
versionfile_build = marstime/_version.py
tag_prefix =
parentdir_prefix = marstime-

[bdist_wheel]
universal=1

